# product-management-system-spring-mvc

./: README.md  pom.xml
src/main/java/CustomExceptions/: DuplicateKeyException.java
src/main/java/com/manish/Entity/: Category.java  Price.java  Product.java  Stock.java
src/main/java/com/manish/controller/: ProductController.java
src/main/java/com/manish/customExceptions/: DuplicateKeyException.java
src/main/java/com/manish/model/: CategoryNameAndProductNameDTO.java  ProductResponse.java  Productsorted.java  SaveProduct.java
src/main/java/com/manish/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/manish/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: addProduct.jsp  product.jsp
